# michal_marcol-kodilla_tester

./: .gitignore  settings.gradle
kodilla-advanced-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/exercises/dictonary/: Dictionary.java  EnglishWord.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/immutable/: Book.java  BookHacked.java  ImmutableExample.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/immutable/special/: ImmutableSpecialCases.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/: BasicMapExample.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/complex/: ComplexMapsExample.java  Grades.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/homework/: Principal.java  School.java  SchoolDirectory.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/immutable2/: ImmutableExample.java
kodilla-soap/: build.gradle
(+178 files in other folders)
